exampleIdx = 5; % cantilever beam
resolution = 16; % select `rho=16`
b = 0.1;  % select `beta=0.1` for parametrization solve

result = processCSVwithSim3DCases(exampleIdx, b, resolution);
truss = result{1};

% Generate sparser structure
n = 2;  % generate sparse structure by selecting every n-th curve for each parameter
sparseTruss = sparsifyElements(truss, n);

% Visualize the sparse truss layout
drawTrussGraph(sparseTruss);

% Visualize cylinder-extruded truss and save generated meshes to OBJ files
rE = 2e-3;  % radius of cylindrical elements: 2mm
rN = 3e-3;  % radius of spherical nodes: 3mm
generateNodeElemMeshes(sparseTruss, './results/beam', rE, rN);

% Generate manifold mesh using libigl's booleans